<table>
<thead>
<tr>
<th align="left">Code</th>
<th align="left">Error text</th>
<th align="left">Description</th>
<th align="left">Additional info</th>
</tr>
</thead>
<tbody><tr>
<td align="left">1</td>
<td align="left">Unallocated (unassigned) number</td>
<td align="left">Indicates that the called party cannot be reached because, although the called party number is in a valid format, it is not currently allocated (assigned).</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">2</td>
<td align="left">No route to specified transit network</td>
<td align="left">Indicates that the equipment sending this cause has received a request to route the call through a particular transit network which it does not recognize.</td>
<td align="left">The equipment sending this cause does not recognize the transit network either because the transit network does not exist or because that particular transit network, while it does exist, does not serve the equipment that is sending this cause. This cause is supported on a network dependent basis.</td>
</tr>
<tr>
<td align="left">3</td>
<td align="left">No route to destination</td>
<td align="left">Indicates that the called party cannot be reached because the network through which the call has been routed does not serve the destination desired.</td>
<td align="left">This cause is supported on a network-dependent basis.</td>
</tr>
<tr>
<td align="left">4</td>
<td align="left">Send special information tone</td>
<td align="left">Indicates that the called party cannot be reached for reasons that are of long term nature and that the special information tone should be returned to the calling party.</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">5</td>
<td align="left">Misdialed trunk prefix</td>
<td align="left">No procedures specified for US networks.</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">8</td>
<td align="left">Preemption</td>
<td align="left">Indicates that the call is being preempted.</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">9</td>
<td align="left">Preemption -- Circuit reserved for reuse</td>
<td align="left">Indicates that the call is being preempted and the circuit is reserved for reuse by the preempting exchange.</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">16</td>
<td align="left">Normal call clearing</td>
<td align="left">Indicates that the call is being cleared because one of the users involved in the call has requested that the call be cleared.</td>
<td align="left">Under normal situations, the source of this cause is not the network.</td>
</tr>
<tr>
<td align="left">17</td>
<td align="left">User busy</td>
<td align="left">Indicates that the called party is unable to accept another call because the user busy condition has been encountered.</td>
<td align="left">This cause value may be generated by the called user or by the network. In the case of user determined user busy, it is noted that the user equipment is compatible with the call.</td>
</tr>
<tr>
<td align="left">18</td>
<td align="left">No user responding</td>
<td align="left">Indicates that a called party does not respond to a call establishment message with either an alerting or connect indication within the prescribed period of time allocated.</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">19</td>
<td align="left">No answer from user (user alerted)</td>
<td align="left">Indicates that the called party has been alerted but does not respond with a connect indication within a prescribed period of time.</td>
<td align="left">This cause is not necessarily generated by Q.93l procedures but may be generated by internal network timers.</td>
</tr>
<tr>
<td align="left">20</td>
<td align="left">Subscriber absent</td>
<td align="left">Indicates that a mobile station has logged off, radio contact is not obtained with a mobile station or if a personal telecommunication user is temporarily not addressable at any user-network interface.</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">21</td>
<td align="left">Call rejected</td>
<td align="left">Indicates that the equipment sending this cause does not wish to accept this call, although it could have accepted the call because the equipment sending this cause is neither busy nor incompatible.</td>
<td align="left">The network may also generate this cause, indicating that the call was cleared due to a supplementary service constraint. The diagnostic field may contain additional information about the supplementary service and reason for rejection.</td>
</tr>
<tr>
<td align="left">22</td>
<td align="left">Number changed</td>
<td align="left">Indicates that the called party number indicated by the calling party is no longer assigned.</td>
<td align="left">The new called party number may optionally be included in the diagnostic field. If a network does not support this cause value, cause number 1, unallocated (unassigned) number shall be used.</td>
</tr>
<tr>
<td align="left">27</td>
<td align="left">Destination out of order</td>
<td align="left">Indicates that the destination indicated by the user can not be reached because the interface to the destination is not functioning correctly.</td>
<td align="left">The term &quot;not functioning correctly&quot; indicates that a signaling message was unable to be delivered to the remote party; e.g., a physical layer or data link layer failure at the remote party, or user equipment off-line.</td>
</tr>
<tr>
<td align="left">28</td>
<td align="left">Invalid number format (address incomplete)</td>
<td align="left">Indicates that the called party cannot be reached because the called party number is not in a valid format or is not complete.</td>
<td align="left">This condition may be determined:<br>Immediately after reception of an ST signal;<br>On time-out after the last received digit.</td>
</tr>
<tr>
<td align="left">29</td>
<td align="left">Facility rejected</td>
<td align="left">Indicates that the network cannot provide a supplementary service requested by the user.</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">31</td>
<td align="left">Normal, unspecified</td>
<td align="left">This cause is used to report a normal event only when no other cause in the normal class applies.</td>
<td align="left">Resource Unavailable Class</td>
</tr>
<tr>
<td align="left">34</td>
<td align="left">No circuit/channel available</td>
<td align="left">Indicates that there is no appropriate circuit/channel presently available to handle the call.</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">38</td>
<td align="left">Network Out of order</td>
<td align="left">Indicates that the network is not functioning correctly and that the condition is likely to last a relatively long period of time, e.g., immediately re-attempting the call is not likely to be successful.</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">41</td>
<td align="left">Temporary failure</td>
<td align="left">Indicates that the network is not functioning correctly and that the condition is not likely to last a long period of time, e.g., the user may wish to try another call attempt almost immediately.</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">42</td>
<td align="left">Switching equipment congestion</td>
<td align="left">Indicates that the switching equipment generating this cause is experiencing a period of high traffic.</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">43</td>
<td align="left">Access information discarded</td>
<td align="left">Indicates that the network could not deliver access information to the remote user as requested, i.e., user-to-user information, low layer compatibility, high layer compatibility, or sub-address, as indicated in the diagnostic.</td>
<td align="left">It is noted that the particular type of access information discarded is optionally included in the diagnostic.</td>
</tr>
<tr>
<td align="left">44</td>
<td align="left">Requested circuit/channel not available</td>
<td align="left">This cause is returned when the circuit or channel indicated by the requesting entity cannot be provided by the other side of the interface.</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">46</td>
<td align="left">Precedence call blocked</td>
<td align="left">Indicates that there are no preemptable circuits or that the called user is busy with a call of equal or higher preemptable level.</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">47</td>
<td align="left">Resource unavailable, unspecified</td>
<td align="left">This cause is used to report a resource unavailable event only when no other cause in the resource unavailable class applies.</td>
<td align="left"></td>
</tr>
<tr>
<td colspan="4" align="center">SERVICE OR OPTION UNAVAILABLE CLASS</td>
</tr>
<tr>
<td align="left">50</td>
<td align="left">Requested facility not subscribed</td>
<td align="left">Indicates that the user has requested a supplementary service that is implemented by the equipment that generated this cause, but the user is not authorized to use.</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">53</td>
<td align="left">Outgoing calls barred within CUG</td>
<td align="left">No procedure specified for US networks.</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">55</td>
<td align="left">Incoming calls barred within CUG</td>
<td align="left">No procedure specified for US networks.</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">57</td>
<td align="left">Bearer capability not authorized</td>
<td align="left">Indicates that the user has requested a bearer capability that is implemented by the equipment that generated this cause, but the user is not authorized to use.</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">58</td>
<td align="left">Bearer capability not presently available</td>
<td align="left">Indicates that the user has requested a bearer capability that is implemented by the equipment which generated this cause but which is not available at this time.</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">62</td>
<td align="left">Inconsistency in designated outgoing access information and subscriber class</td>
<td align="left">Indicates that there is an inconsistency in the designated outgoing access information and subscriber class.</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">63</td>
<td align="left">Service or option not available, unspecified</td>
<td align="left">This cause is used to report a service or option not available event only when no other cause in the service or option not available class applies.</td>
<td align="left"></td>
</tr>
<tr>
<td colspan="4" align="center">SERVICE/OPTION NOT IMPLEMENTED CLASS</td>
</tr>
<tr>
<td align="left">65</td>
<td align="left">Bearer capability not implemented</td>
<td align="left">Indicates that the equipment sending this cause does not support the bearer capability requested.</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">69</td>
<td align="left">Requested facility not implemented</td>
<td align="left">Indicates that the equipment sending this cause does not support the requested supplementary service.</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">70</td>
<td align="left">Only restricted digital information bearer capability is available</td>
<td align="left">Indicates that the calling party has requested an unrestricted bearer service but that the equipment sending this cause only supports the restricted version of the requested bearer capability.</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">79</td>
<td align="left">Service or option not implemented, unspecified</td>
<td align="left">This cause is used to report a service or option not implemented event only when no other cause in the service or option not implemented class applies.</td>
<td align="left"></td>
</tr>
<tr>
<td colspan="4" align="center">INVALID MESSAGE (E.G. PARAMETER OUT OF RANGE) CLASS</td>
</tr>
<tr>
<td align="left">87</td>
<td align="left">User not member of CUG</td>
<td align="left">No procedures specified for US networks.</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">88</td>
<td align="left">Incompatible destination</td>
<td align="left">Indicates that the equipment sending this cause has received a request to establish a call which has low layer compatibility, high layer compatibility, attributes (e.g., data rate) which can not be accommodated.</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">90</td>
<td align="left">Non-existent CUG</td>
<td align="left">No procedures specified for US networks.</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">91</td>
<td align="left">Invalid transit network selection</td>
<td align="left">Indicates that a transit network identification was received which is of an incorrect format as defined in Annex C of TI.607.</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">95</td>
<td align="left">Invalid message, unspecified</td>
<td align="left">Indicates an invalid message event only when no other cause in the invalid message class applies.</td>
<td align="left">Protocol Error (e.g. Unknown Message) Class</td>
</tr>
<tr>
<td align="left">97</td>
<td align="left">Message type non-existent or not implemented</td>
<td align="left">Indicates that the equipment sending this cause has received a message with a message type it does not recognize either because this is a message not defined or defined but not implemented by the equipment sending this cause.</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">99</td>
<td align="left">Information Element/Parameter non-existent or not implemented</td>
<td align="left">Indicates that the equipment sending this cause has received a message which includes information element(s)/parameter(s) not recognized because the information element identifier(s)/parameter name(s) are not defined or are defined but not implemented by the equipment sending the cause. Indicates that the information element(s)/parameter(s) were discarded.</td>
<td align="left">However, the information element is not required to be present in the message in order for the equipment sending the cause to process the message.</td>
</tr>
<tr>
<td align="left">102</td>
<td align="left">Recovery on timer expiry</td>
<td align="left">Indicates that a procedure has been initiated by the expiry of a timer in association with error handling procedures.</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">103</td>
<td align="left">Parameter non-existent or not implemented – pass on</td>
<td align="left">No procedures specified for US networks.</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">110</td>
<td align="left">Message with unrecognized parameter discarded</td>
<td align="left">Indicates that the equipment sending this cause has discarded a received message which includes a parameter that is not recognized.</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">111</td>
<td align="left">Protocol error unspecified</td>
<td align="left">Indicates a protocol error event only when no other cause in the protocol error class applies.</td>
<td align="left"></td>
</tr>
</tbody></table>
